<!DOCTYPE html>
<html lang="vi" class="dark">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="https://lucide.dev/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#1A1A1A" />
    <title>NeuroTask Dashboard</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              sans: ['Manrope', 'sans-serif'],
            },
            colors: {
              'bg-dark': '#1A1A1A',
              'bg-card': '#242424',
              'text-main': '#E0E0E0',
              'text-sub': '#A0A0A0',
              'primary': '#00E0FF',
            },
            boxShadow: {
              'neu-flat': '8px 8px 16px #0F0F0F, -8px -8px 16px #333333',
              'neu-btn': '6px 6px 12px #0F0F0F, -6px -6px 12px #333333',
              'neu-pressed': 'inset 5px 5px 10px #0F0F0F, inset -5px -5px 10px #333333',
              'neu-pressed-sm': 'inset 3px 3px 6px #0F0F0F, inset -3px -3px 6px #333333',
              'neu-glow': '0 0 15px rgba(0, 224, 255, 0.3)',
            },
            animation: {
              'fade-in': 'fadeIn 0.5s ease-out',
            },
            keyframes: {
              fadeIn: {
                '0%': { opacity: '0', transform: 'translateY(10px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
              },
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #1A1A1A;
        color: #E0E0E0;
      }
      /* Custom Scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #1A1A1A; 
      }
      ::-webkit-scrollbar-thumb {
        background: #333; 
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #444; 
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "firebase/": "https://esm.sh/firebase@^12.7.0/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>